API_KEY=AIzaSyC8QL3jUpFF6CaEJWlGsgIISHR1S9IUKJk
SECRERT_KEY=2f246fb8e56c35ff90fafa91b5bb77de
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bankofbharat4@gmail.com
SMTP_PASSWORD=dqne eaep fbty hwss